{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"],
            "@routes/*": ["routes/*"],
            "@database/*": ["database/*"],
            "@utils/*": ["utils/*"],
            "@types/*": ["types/*"],
            "@modules/*": ["modules/*"]
        },
        "esModuleInterop": true,
        "typeRoots": ["node_modules/@types"],
        "strict": false,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "lib": ["esnext", "dom"],
        "noImplicitAny": false,
        "noEmitOnError": false,
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*.ts", "src/database/models/index.ts"],
    "exclude": ["node_modules"]
}
